# HumaraHimachal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/humarahimachal/online/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/humarahimachal/online/Adapter/: AboutHimachalAdapter.java  DistrictsAdapter.java  GeneralInfoAdapter.java  GeographicAdapter.java  GlanceTabAdapter.java  HistoryAdapter.java  HydroProjectAdapter.java  NewsAdapter.java  RiverAdapter.java  TabAdapter.java  TempleAdapter.java  WildLifeAdapter.java
app/src/main/java/humarahimachal/online/Data/: AboutHimachalData.java  GeographicData.java  RiverData.java
app/src/main/java/humarahimachal/online/Fragments/: DistrictFragment.java  GeneralInfo.java  HistoryView.java  HomeFragment.java  MinisterInfo.java  SettingsFragment.java
app/src/main/java/humarahimachal/online/Modal/: AboutModal.java  DistrictModal.java  GeneralInfoModal.java  HistoryData.java  HydroModal.java  NewsDataModal.java  NewsPaperModal.java  RiverModal.java  (+2 more)
app/src/main/res/drawable/: button.xml  cancel.xml  districtfact.xml  errortextview.xml  heritages.xml  ic_dams.xml  ic_fair.xml  ic_home_black_24dp.xml  ic_news_icon.xml  ic_next.xml  ic_not_connected.xml  ic_previous.xml  ic_settings_black_24dp.xml  input_text_border.xml  lake.xml  mountain_pass.xml  national_park.xml  river.xml  santuary.xml  spash_image.xml  tabelrow.xml  temples.xml
app/src/main/res/layout/: aboutview.xml  activity_about_himachal_activity.xml  activity_district.xml  activity_geographic.xml  activity_himachal__at__glance_.xml  activity_himachal__history_.xml  activity_home_page.xml  activity_hydro_project.xml  activity_login.xml  activity_main.xml  activity_news_feed.xml  activity_news_paper.xml  activity_register.xml  activity_river.xml  activity_temple.xml  activity_wild_life_santuary.xml  atglancefragment.xml  atglancehp.xml  districtview.xml  history_view_layout.xml  home_fragment.xml  hydroprojectview.xml  netowork_error.xml  newsitem.xml  resetpass.xml  riverview.xml  setting_fragment.xml  temple_layout.xml  wildlifeview.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/humarahimachal/online/: ExampleUnitTest.java
(+22 files in other folders)
