<resources>
    <string name="app_name">Humara Himachal</string>

    <string name="welcome">Welcome,</string>
    <string name="signin">Sign in to Continue,</string>
    <string name="login">Login</string>
    <string name="forgot">Forgot Password?</string>
    <string name="createaccount">Create Account</string>
    <string name="signup">Sign Up to get Started!</string>
    <string name="newUser">I\'m a new user.</string>
    <string name="alreadyuser">I\'m already a member.</string>
    <string name="signIn">Sign In</string>
    <string name="signUp">Sign Up</string>
    <string name="email">Email ID</string>
    <string name="password">Password</string>
    <string name="fullName">Full Name</string>
</resources>
