apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "humarahimachal.online"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true;
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.android.support:design:25.3.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //circular image
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //cloud firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.support:multidex:1.0.3'

    //EasyFlipViewPage
    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:1.0.0'

    //viewpagerindicator

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation "cz.intik:overflow-pager-indicator:1.2.1"

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //pdf view
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'

    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
