<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/subMargin"
            android:orientation="vertical"
            tools:context=".UI.Himachal_At_Glance_Activity">

            <TextView
                style="@style/atGlanceHeading"
                android:text="@string/atglance"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/infotext"
                android:text="@string/atglanceinfo"
                android:textColor="@color/black"
                android:fontFamily="@font/titillium_web"
                />
            <TextView
                android:text="@string/general_info"
                style="@style/atGlanceHeading"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvGeneralInfo"
                />
            <TextView
                android:text="@string/ministers"
                style="@style/atGlanceHeading"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMinisters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</layout>