<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/parentAtGlance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/subMargin"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvName"
            style="@style/glanceText"/>
        <TextView
            android:id="@+id/tvValue"
            android:paddingHorizontal="@dimen/subMargin"
            style="@style/glanceText"/>
    </LinearLayout>
</layout>