<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:id="@+id/parentAtGlance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mainPadding"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvName"
            android:text="Area:"
            style="@style/glanceText"/>
        <TextView
            android:id="@+id/tvValue"
            android:text="55673 sq km"
            style="@style/glanceText"/>
    </LinearLayout>
</layout>