<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/mainPadding"
            >
            <TextView
                android:id="@+id/tvHistoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/mainText"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginVertical="@dimen/mainPadding"
                />
            <TextView
                android:id="@+id/tvMainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web"
                android:textColor="@color/black"
                android:textSize="@dimen/infotext" />
        </LinearLayout>
    </ScrollView>
</layout>