<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/notConnectedView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_not_connected"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notconnected_connect"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/mainPadding"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginVertical="@dimen/mainPadding"
        android:textSize="@dimen/settingtext"
        />
    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightAccentColor"
        android:padding="@dimen/mainPadding"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/settingtext"
        android:elevation="@dimen/ele"
        android:layout_gravity="center_horizontal"
        android:text="Try Again"
        />
</LinearLayout>