<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lighPrimaryColor"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/mainPadding"
            android:background="@color/lighPrimaryColor"
            android:layout_margin="@dimen/subMargin"
            android:elevation="4dp"
            android:orientation="horizontal"
            >
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivAccount"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:src="@drawable/account"
                app:civ_border_width="0dp"
                app:civ_border_color="@color/lighPrimaryColor"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/subMargin"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Akhilesh Thakur"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="thakurakhilesh20@gmail.com"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                style="@style/settingTextView"
                android:id="@+id/changepassword"
                android:text="Change Password"
                />
            <TextView
                android:id="@+id/share"
                style="@style/settingTextView"
                android:text="Share With Friends"
                />
            <TextView
                android:id="@+id/contactus"
                style="@style/settingTextView"
                android:text="Contact Us"
                />
            <TextView
                android:id="@+id/logout"
                style="@style/settingTextView"
                android:text="LogOut"
                />
        </LinearLayout>
    </LinearLayout>
</layout>